# pet-clinic

./: pom.xml
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/andrei/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/andrei/petclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/andrei/petclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/andrei/petclinic/service/jpa/: OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialityJpaService.java  VetJpaService.java  VisitJpaService.java
pet-clinic-data/src/main/java/com/andrei/petclinic/service/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-data/src/test/java/com/andrei/petclinic/service/jpa/: OwnerJpaServiceTest.java  PetJpaServiceTest.java  PetTypeJpaServiceTest.java  SpecialityJpaServiceTest.java  VetJpaServiceTest.java  VisitJpaServiceTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/andrei/petclinic/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/andrei/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/andrei/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java
pet-clinic-web/src/main/java/com/andrei/petclinic/formatters/: PetTypeFormatter.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/pets/: createOrUpdatePetForm.html  createOrUpdateVisitForm.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/andrei/petclinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/andrei/petclinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/andrei/petclinic/model/: Person.java  Vet.java
